{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountsDb": "Data Source=mcservermgmnt.db"
  },
  "Plugins": {
    "Enabled": true,
    "Path": "addons",
    "ServerPluginsPath": "plugins"
  },
  "McServer": {
    "Host": "minecraft",
    "RconPort": 25575,
    "RconPassword": "",
    "ContainerName": "",
    "DockerSocket": "/var/run/docker.sock",
    "LogPath": "",
    "StopTimeoutSeconds": 90,
    "CommandTimeoutSeconds": 10,
    "LogTailLines": 200
  }
}
